* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Montserrat, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Montserrat, sans-serif;
	height: 100vh;

}

a {
	color: rgb(224, 3, 176);
	font-weight: bold;
	text-decoration: none;
}

form {
	display: flex;
	flex-direction: column;
	width: 400px;
}

input {
	margin: 10px 0;
	padding: 10px;
	border: unset;
	border-bottom: 2px solid rgba(243, 5, 5, 0.2);
	outline: none;
}

button {
	padding: 10px;
	background: rgba(59, 2, 218, 0.2);
	border: unset;
	cursor: pointer;
}

.msg {
	border: 2px solid #f0ec01;
	border-radius: 3px;
	padding: 10px;
	color: rgb(224, 4, 4);
}

p {
	padding: 20px;
}